Model {
  Name			  "RC_DOB_mdl"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.352"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Apr 20 15:51:37 2005"
  Creator		  "Max"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Max"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jan 25 18:40:10 2012"
  RTWModifiedTimeStamp	  249416596
  ModelVersionFormat	  "1.%<AutoIncrement:352>"
  ConfigurationManager	  "None"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "NmaxTs*Ts"
	  AbsTol		  "auto"
	  FixedStep		  "Ts"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "None"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 85, 1080, 715 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "RC_DOB_mdl"
    Location		    [2, 82, 1262, 771]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "112"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    163
    Block {
      BlockType		      Gain
      Name		      "DOB switch"
      SID		      7
      Position		      [345, 240, 375, 265]
      BlockRotation	      270
      Gain		      "switch_DOB"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "DOBminus"
      SID		      8
      Ports		      [2, 2]
      Position		      [699, 325, 746, 375]
      BlockRotation	      270
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"DOBminus"
	Location		[1071, 460, 1221, 670]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  9
	  Position		  [25, 25, 55, 40]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  10
	  Position		  [40, 25, 70, 40]
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "minus"
	  SID			  11
	  Ports			  [2, 1]
	  Position		  [31, 65, 64, 80]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "-+"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  12
	  Position		  [35, 105, 65, 120]
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  13
	  Position		  [100, 105, 130, 120]
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "minus"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "minus"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "minus"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [65, 0]
	    DstBlock		    "Out2"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Discrete-time Plant"
      SID		      14
      Ports		      [1, 1]
      Position		      [670, 187, 765, 223]
      DropShadow	      on
      ShowName		      off
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "sysd_P"
      IC		      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Disturbance"
      SID		      15
      Ports		      [0, 5]
      Position		      [320, 13, 415, 177]
      NamePlacement	      "alternate"
      ShowPortLabels	      "FromPortBlockName"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Disturbance"
	Location		[240, 82, 870, 416]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  FromWorkspace
	  Name			  "Flutter Noise"
	  SID			  16
	  Position		  [25, 28, 305, 52]
	  VariableName		  "[FlutterDist.Time,FlutterDist.Data]"
	  SampleTime		  "FlutterDist.Ts"
	  Interpolate		  off
	  OutputAfterFinalValue	  "Setting to zero"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "Multiple Narrow Band Dist"
	  SID			  17
	  Position		  [25, 168, 305, 192]
	  VariableName		  "[MNDist.time, MNDist.data]"
	  SampleTime		  "MNDist.Ts"
	  Interpolate		  off
	  OutputAfterFinalValue	  "Setting to zero"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "RRO Noise"
	  SID			  18
	  Position		  [25, 118, 305, 142]
	  VariableName		  "[RRO.Time,RRO.Data]"
	  SampleTime		  "RRO.Ts"
	  Interpolate		  off
	  OutputAfterFinalValue	  "Setting to zero"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "Sensor Noise"
	  SID			  19
	  Position		  [25, 73, 305, 97]
	  VariableName		  "[SensorNoise.Time,SensorNoise.Data]"
	  SampleTime		  "SensorNoise.Ts"
	  Interpolate		  off
	  OutputAfterFinalValue	  "Setting to zero"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "Torque Noise"
	  SID			  20
	  Position		  [25, 213, 305, 237]
	  VariableName		  "[ForceDist.Time,ForceDist.Data]"
	  SampleTime		  "ForceDist.Ts"
	  Interpolate		  off
	  OutputAfterFinalValue	  "Setting to zero"
	}
	Block {
	  BlockType		  Gain
	  Name			  "g_flutter"
	  SID			  21
	  Position		  [395, 25, 425, 55]
	  Gain			  "g_flutter"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "g_nb"
	  SID			  22
	  Position		  [365, 165, 395, 195]
	  Gain			  "g_nb"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "g_rro"
	  SID			  23
	  Position		  [395, 115, 425, 145]
	  Gain			  "g_rro"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "g_sensor"
	  SID			  24
	  Position		  [395, 70, 425, 100]
	  Gain			  "g_sensor"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "g_torque"
	  SID			  25
	  Position		  [330, 210, 360, 240]
	  Gain			  "g_torque"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Flutter Dist"
	  SID			  26
	  Position		  [450, 33, 480, 47]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Sensor Nois"
	  SID			  27
	  Position		  [450, 78, 480, 92]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "RRO"
	  SID			  28
	  Position		  [450, 123, 480, 137]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Narrow Band Dist"
	  SID			  29
	  Position		  [420, 173, 450, 187]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Torque Dist"
	  SID			  30
	  Position		  [385, 218, 415, 232]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Multiple Narrow Band Dist"
	  SrcPort		  1
	  DstBlock		  "g_nb"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "RRO Noise"
	  SrcPort		  1
	  DstBlock		  "g_rro"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Flutter Noise"
	  SrcPort		  1
	  DstBlock		  "g_flutter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sensor Noise"
	  SrcPort		  1
	  DstBlock		  "g_sensor"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Torque Noise"
	  SrcPort		  1
	  DstBlock		  "g_torque"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "g_flutter"
	  SrcPort		  1
	  DstBlock		  "Flutter Dist"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "g_sensor"
	  SrcPort		  1
	  DstBlock		  "Sensor Nois"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "g_rro"
	  SrcPort		  1
	  DstBlock		  "RRO"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "g_nb"
	  SrcPort		  1
	  DstBlock		  "Narrow Band Dist"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "g_torque"
	  SrcPort		  1
	  DstBlock		  "Torque Dist"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Ground
      Name		      "Ground"
      SID		      31
      Position		      [15, 200, 35, 220]
    }
    Block {
      BlockType		      Reference
      Name		      "Notch Filter"
      SID		      100
      Ports		      [1, 1]
      Position		      [390, 192, 485, 228]
      DropShadow	      on
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "sys_C2"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller"
      SID		      35
      Ports		      [1, 1]
      Position		      [110, 192, 205, 228]
      DropShadow	      on
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "sys_C1"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Pn_inverse"
      SID		      36
      Ports		      [1, 1]
      Position		      [755, 300, 845, 330]
      BlockMirror	      on
      DropShadow	      on
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "G_n_inv0"
      IC		      "[]"
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      37
      Ports		      [2, 1]
      Position		      [520, 389, 555, 416]
      BlockMirror	      on
      InputSameDT	      off
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Product
      Name		      "Product3"
      SID		      38
      Ports		      [2, 1]
      Position		      [525, 134, 560, 161]
      NamePlacement	      "alternate"
      InputSameDT	      off
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Q filter"
      SID		      102
      Ports		      [1, 1]
      Position		      [415, 384, 455, 446]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Q filter"
	Location		[445, 289, 1054, 694]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  103
	  Position		  [565, 103, 595, 117]
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Q-filter"
	  SID			  33
	  Ports			  [1, 1]
	  Position		  [290, 92, 385, 128]
	  BlockMirror		  on
	  DropShadow		  on
	  LibraryVersion	  "1.107"
	  SourceBlock		  "cstblocks/LTI System"
	  SourceType		  "LTI Block"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sys			  "Q"
	  IC			  "[]"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  SID			  139
	  Ports			  [1, 1]
	  Position		  [290, 182, 440, 248]
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem"
	    Location		    [2, 82, 1262, 747]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      153
	      Position		      [635, 63, 665, 77]
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Embedded\nMATLAB Function"
	      SID		      108
	      Ports		      [11, 2]
	      Position		      [335, 59, 460, 381]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      LibraryVersion	      "1.30"
	      PermitHierarchicalResolution "ExplicitOnly"
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      Array {
		Type			"Handle"
		Dimension		0
		PropName		"AvailSigsLoadSave"
	      }
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskType		      "Stateflow"
	      MaskDescription	      "Embedded MATLAB block"
	      MaskDisplay	      "disp('Q');"
	      MaskSelfModifiable      on
	      MaskIconFrame	      on
	      MaskIconOpaque	      off
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      System {
		Name			"Embedded\nMATLAB Function"
		Location		[257, 457, 812, 717]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	42
		SIDPrevWatermark	37
		Block {
		  BlockType		  Inport
		  Name			  "uk"
		  SID			  1
		  Position		  [20, 101, 40, 119]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Inport
		  Name			  "SW"
		  SID			  10
		  Position		  [20, 136, 40, 154]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "alpha_init"
		  SID			  16
		  Position		  [20, 171, 40, 189]
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "alpha_end"
		  SID			  17
		  Position		  [20, 206, 40, 224]
		  Port			  "4"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "alpha_rate"
		  SID			  30
		  Position		  [20, 246, 40, 264]
		  Port			  "5"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Nq"
		  SID			  35
		  Position		  [20, 281, 40, 299]
		  Port			  "6"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "m"
		  SID			  38
		  Position		  [20, 316, 40, 334]
		  Port			  "7"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "n_lp"
		  SID			  39
		  Position		  [20, 351, 40, 369]
		  Port			  "8"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "alpha_middle"
		  SID			  40
		  Position		  [20, 386, 40, 404]
		  Port			  "9"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "alpha_convg_judge"
		  SID			  41
		  Position		  [20, 426, 40, 444]
		  Port			  "10"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "alpha_rate2"
		  SID			  42
		  Position		  [20, 461, 40, 479]
		  Port			  "11"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  7
		  Ports			  [1, 1]
		  Position		  [270, 510, 320, 550]
		  Outputs		  "1"
		}
		Block {
		  BlockType		  "S-Function"
		  Name			  " SFunction "
		  SID			  6
		  Tag			  "Stateflow S-Function RC_DOB_mdl 1"
		  Ports			  [11, 3]
		  Position		  [180, 140, 230, 510]
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[11 3]"
		  EnableBusSupport	  on
		  Port {
		    PortNumber		    2
		    Name		    "comp_sig"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		  Port {
		    PortNumber		    3
		    Name		    "Q_shape_coef"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  9
		  Position		  [460, 521, 480, 539]
		}
		Block {
		  BlockType		  Outport
		  Name			  "comp_sig"
		  SID			  5
		  Position		  [460, 101, 480, 119]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Q_shape_coef"
		  SID			  33
		  Position		  [460, 136, 480, 154]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "uk"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "SW"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "alpha_init"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "alpha_end"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "alpha_rate"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  5
		}
		Line {
		  SrcBlock		  "Nq"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  6
		}
		Line {
		  SrcBlock		  "m"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  7
		}
		Line {
		  SrcBlock		  "n_lp"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  8
		}
		Line {
		  SrcBlock		  "alpha_middle"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  9
		}
		Line {
		  SrcBlock		  "alpha_convg_judge"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  10
		}
		Line {
		  SrcBlock		  "alpha_rate2"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  11
		}
		Line {
		  Name			  "comp_sig"
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "comp_sig"
		  DstPort		  1
		}
		Line {
		  Name			  "Q_shape_coef"
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  3
		  DstBlock		  "Q_shape_coef"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product3"
	      SID		      159
	      Ports		      [2, 1]
	      Position		      [790, 84, 825, 111]
	      BlockMirror	      on
	      InputSameDT	      off
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      RndMeth		      "Floor"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      SID		      144
	      Ports		      [1]
	      Position		      [145, 287, 225, 313]
	      BlockMirror	      on
	      ShowName		      off
	      Floating		      off
	      Location		      [5, 48, 1285, 759]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "-0.0007"
	      YMax		      "0.0007"
	      SaveName		      "ScopeData3"
	      DataFormat	      "StructureWithTime"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope3"
	      SID		      111
	      Ports		      [1]
	      Position		      [90, 127, 170, 153]
	      BlockMirror	      on
	      ShowName		      off
	      Floating		      off
	      Location		      [5, 48, 1285, 759]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      YMin		      "-0.0007"
	      YMax		      "0.0007"
	      SaveName		      "ScopeData5"
	      DataFormat	      "StructureWithTime"
	    }
	    Block {
	      BlockType		      Step
	      Name		      "Step2"
	      SID		      160
	      Position		      [890, 45, 920, 75]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Time		      "t_Qon"
	      SampleTime	      "Ts"
	    }
	    Block {
	      BlockType		      ToWorkspace
	      Name		      "To Workspace1"
	      SID		      145
	      Ports		      [1]
	      Position		      [145, 317, 225, 343]
	      BlockMirror	      on
	      ShowName		      off
	      VariableName	      "Q_shaping_coef"
	      MaxDataPoints	      "inf"
	      SampleTime	      "-1"
	      SaveFormat	      "Structure With Time"
	    }
	    Block {
	      BlockType		      ToWorkspace
	      Name		      "To Workspace3"
	      SID		      118
	      Ports		      [1]
	      Position		      [90, 157, 170, 183]
	      BlockMirror	      on
	      ShowName		      off
	      VariableName	      "comp_sig"
	      MaxDataPoints	      "inf"
	      SampleTime	      "-1"
	      SaveFormat	      "Structure With Time"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg1"
	      SID		      147
	      Position		      [605, 241, 715, 259]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "m"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg10"
	      SID		      163
	      Position		      [605, 361, 715, 379]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "alpha_rate2"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg2"
	      SID		      148
	      Position		      [605, 211, 715, 229]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "PlantData.num_servo"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg3"
	      SID		      129
	      Position		      [605, 271, 715, 289]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "n_lplp"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg4"
	      SID		      149
	      Position		      [605, 181, 715, 199]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "alpha_rate1"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg5"
	      SID		      150
	      Position		      [605, 151, 715, 169]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "alpha_end"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg6"
	      SID		      151
	      Position		      [605, 121, 715, 139]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "alpha_init"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg7"
	      SID		      152
	      Position		      [925, 96, 1035, 114]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "codeQ_gain"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg8"
	      SID		      161
	      Position		      [605, 301, 715, 319]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "alpha_middle"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "adap_init.SW_alg9"
	      SID		      162
	      Position		      [605, 331, 715, 349]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Value		      "alpha_judge"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "linear phase LP"
	      SID		      158
	      Ports		      [1, 1]
	      Position		      [250, 121, 315, 159]
	      BlockMirror	      on
	      DropShadow	      on
	      LibraryVersion	      "1.107"
	      SourceBlock	      "cstblocks/LTI System"
	      SourceType	      "LTI Block"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      sys		      "LPLP"
	      IC		      "[]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "compensation\n signal"
	      SID		      141
	      Position		      [125, 85, 140, 115]
	      BlockMirror	      on
	      ForegroundColor	      "blue"
	      NamePlacement	      "alternate"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Embedded\nMATLAB Function"
	      SrcPort		      1
	      DstBlock		      "linear phase LP"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Embedded\nMATLAB Function"
	      SrcPort		      2
	      Points		      [-40, 0]
	      Branch {
		Points			[0, 30]
		DstBlock		"To Workspace1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg6"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg5"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg4"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg2"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg1"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      7
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg3"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      8
	    }
	    Line {
	      SrcBlock		      "linear phase LP"
	      SrcPort		      1
	      Points		      [-5, 0]
	      Branch {
		Points			[0, -40]
		DstBlock		"compensation\n signal"
		DstPort			1
	      }
	      Branch {
		Points			[-5, 0]
		Branch {
		  DstBlock		  "Scope3"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 30]
		  DstBlock		  "To Workspace3"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Step2"
	      SrcPort		      1
	      Points		      [0, 30]
	      DstBlock		      "Product3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg7"
	      SrcPort		      1
	      DstBlock		      "Product3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Product3"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg8"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      9
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg9"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      10
	    }
	    Line {
	      SrcBlock		      "adap_init.SW_alg10"
	      SrcPort		      1
	      DstBlock		      "Embedded\nMATLAB Function"
	      DstPort		      11
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  156
	  Ports			  [2, 1]
	  Position		  [110, 100, 130, 120]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "codeQ_gain"
	  SID			  155
	  Position		  [235, 200, 260, 230]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "codeQ_gain"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "filterQ_gain"
	  SID			  154
	  Position		  [235, 95, 260, 125]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "filterQ_gain"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  104
	  Position		  [25, 103, 55, 117]
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [-60, 0]
	  Branch {
	    DstBlock		    "Q-filter"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 105]
	    DstBlock		    "Subsystem"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Q-filter"
	  SrcPort		  1
	  DstBlock		  "filterQ_gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  DstBlock		  "codeQ_gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "filterQ_gain"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "codeQ_gain"
	  SrcPort		  1
	  Points		  [-110, 0]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      39
      Ports		      [1]
      Position		      [770, 259, 800, 291]
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [225, 429, 549, 668]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-200"
      YMax		      "-140"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      40
      Ports		      [1]
      Position		      [390, 339, 420, 371]
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [1, 48, 1921, 1039]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-200"
      YMax		      "-140"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      41
      Ports		      [1]
      Position		      [605, 344, 635, 376]
      BlockMirror	      on
      Floating		      off
      Location		      [225, 429, 549, 668]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-200"
      YMax		      "-140"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      SID		      44
      Position		      [580, 430, 610, 460]
      BlockMirror	      on
      NamePlacement	      "alternate"
      Time		      "t_Qon"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Step
      Name		      "Step2"
      SID		      45
      Position		      [480, 105, 510, 135]
      Time		      "t_NBon"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      47
      Ports		      [2, 1]
      Position		      [60, 195, 90, 225]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      48
      Ports		      [4, 1]
      Position		      [860, 109, 885, 221]
      ShowName		      off
      Inputs		      "+++|+"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      49
      Ports		      [3, 1]
      Position		      [580, 185, 600, 215]
      ShowName		      off
      Inputs		      "+++"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      50
      Ports		      [2, 1]
      Position		      [350, 200, 370, 220]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Text"
      SID		      51
      Ports		      []
      Position		      [929, 223, 1030, 291]
      DropShadow	      on
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "disp('Double click here\\n for help to run\\nthis simulation')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Text"
	Location		[2, 82, 1006, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"243"
	Annotation {
	  Name			  "3). The initial estimates (the initial conditions for the\nintegrator in the estimation algorithm block)"
	  Position		  [227, 192]
	  VerticalAlignment	  "top"
	}
	Annotation {
	  Name			  "2). The adaptive gains (the parameters Gain and Gain1\nin the estimation algorithm block)"
	  Position		  [242, 147]
	  VerticalAlignment	  "top"
	}
	Annotation {
	  Name			  "You can change the following parameters before\nrunning the simulation and see their effects on the\nesti"
	  "mator performance:"
	  Position		  [222, 92]
	  VerticalAlignment	  "top"
	}
	Annotation {
	  Name			  "This simulink program is used to implement the adaptive parallel\nestimator in Multiple narrow band distu"
	  "rbance rejection. "
	  Position		  [232, 17]
	  VerticalAlignment	  "top"
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace 1"
      SID		      52
      Ports		      [1]
      Position		      [955, 149, 1030, 181]
      VariableName	      "PESDataT"
      MaxDataPoints	      "NmaxTs"
      SampleTime	      "Ts"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace 2"
      SID		      53
      Ports		      [1]
      Position		      [545, 239, 625, 271]
      ShowName		      off
      VariableName	      "ControlDataT"
      MaxDataPoints	      "NmaxTc"
      SampleTime	      "Tc"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace 3"
      SID		      54
      Ports		      [1]
      Position		      [670, 234, 750, 266]
      ShowName		      off
      VariableName	      "Pinput"
      MaxDataPoints	      "NmaxTc"
      SampleTime	      "Tc"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      58
      Ports		      [1]
      Position		      [625, 405, 685, 435]
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      VariableName	      "d_hat"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      62
      Position		      [805, 186, 840, 224]
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      Reference
      Name		      "delay"
      SID		      63
      Ports		      [1, 1]
      Position		      [540, 301, 575, 329]
      NamePlacement	      "alternate"
      ShowName		      off
      LibraryVersion	      "1.762"
      SourceBlock	      "simulink/Discrete/Integer Delay"
      SourceType	      "Integer Delay"
      vinit		      "0.0"
      samptime		      "-1"
      NumDelays		      "d_DOB"
    }
    Block {
      BlockType		      Gain
      Name		      "loopgain"
      SID		      64
      Position		      [620, 190, 645, 220]
      Gain		      "loopgain"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Line {
      SrcBlock		      "Ground"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "PID Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"To Workspace 1"
	DstPort			1
      }
      Branch {
	Points			[0, 150]
	Branch {
	  Points		  [0, -20; -835, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Branch {
	  Labels		  [0, 0]
	  DstBlock		  "Pn_inverse"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Disturbance"
      SrcPort		      2
      Points		      [380, 0; 0, 80]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Disturbance"
      SrcPort		      1
      Points		      [395, 0; 0, 90]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Disturbance"
      SrcPort		      3
      Points		      [365, 0; 0, 70]
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "loopgain"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"Discrete-time Plant"
	DstPort			1
      }
      Branch {
	Points			[0, 45]
	Branch {
	  DstBlock		  "To Workspace 3"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 25]
	  DstBlock		  "Scope1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Discrete-time Plant"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "PID Controller"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "DOB switch"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "loopgain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step2"
      SrcPort		      1
      Points		      [0, 20]
      DstBlock		      "Product3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Disturbance"
      SrcPort		      4
      Points		      [20, 0; 0, 30]
      DstBlock		      "Product3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Product3"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Disturbance"
      SrcPort		      5
      Points		      [10, 0; 0, 45]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Notch Filter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step1"
      SrcPort		      1
      Points		      [0, -35]
      DstBlock		      "Product1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Product1"
      SrcPort		      1
      Points		      [-45, 0]
      DstBlock		      "Q filter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Q filter"
      SrcPort		      1
      Points		      [-50, 0; 0, -60]
      Branch {
	DstBlock		"DOB switch"
	DstPort			1
      }
      Branch {
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "delay"
      SrcPort		      1
      Points		      [130, 0]
      DstBlock		      "DOBminus"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Pn_inverse"
      SrcPort		      1
      Points		      [-15, 0]
      DstBlock		      "DOBminus"
      DstPort		      2
    }
    Line {
      SrcBlock		      "DOBminus"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[-60, 0]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	Points			[0, 15]
	Branch {
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 25]
	  DstBlock		  "To Workspace4"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Notch Filter"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Sum2"
	DstPort			3
      }
      Branch {
	Points			[0, 45]
	Branch {
	  DstBlock		  "To Workspace 2"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 60]
	  DstBlock		  "delay"
	  DstPort		  1
	}
      }
    }
    Annotation {
      Position		      [717, 208]
    }
    Annotation {
      Name		      "HDD Multiple Narrow Band \nDisturbance Rejection: indirect adap DOB\nControllers: PID, DOB, notch f"
      "ilters\nXu Chen xuchen@cal.berkeley.edu\n2010-01-18"
      Position		      [184, 350]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.1 (R2009a) dated Jul 17 2009, 10:24:20
#
#


Stateflow {
  machine {
    id			    1
    name		    "RC_DOB_mdl"
    created		    "22-Nov-2009 20:41:36"
    isLibrary		    0
    firstTarget		    20
    sfVersion		    71014000.00001
  }
  chart {
    id			    2
    name		    "Q filter/Subsystem/Embedded\nMATLAB Function"
    windowPosition	    [217.875 354 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    38
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "Q"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [...\n    comp_sig    ,...\n    Q_shape_coef]...\n    = Q(...\n    uk,...\n    SW,...\n "
      "   alpha_init,     alpha_end,      alpha_rate,...\n    Nq, m, n_lp, alpha_middle, alpha_convg_judge, alpha_rate2"
      "...\n    ) %#eml\npersistent N ...\n    x       y           ...\n    alpha   iter        SW_TUNE     flag_alpha_"
      "stage1...\n    %\n% Code implementation of Q in RC_DOB, with dynamic shaping coefficients\n%\n% Xu Chen maxchen@"
      "berkeley.edu\n% initial version: 2011-10-16\n%\n% SW_TUNE:\n%           if on, the code includes an addditional "
      "shaping coeff beta\n%           in the Q filter adaptation\n%\n\nif isempty(N)\n    if 1\n        N = 220;\n    "
      "else\n        N = Nq;\n    end\n    \n    SW_TUNE                 = 0;\n    \n    %     N_vec   = uint16(2*N);\n"
      "    %     x       = zeros(N_vec,1);\n    %     x_ori   = zeros(N_vec,1);\n    %     c       = zeros(N_vec,1);\n "
      "   x       = (zeros(N,1));\n    y       = 0;\n    \n    alpha       = alpha_init;\n    comp_sig = 0;\n    iter  "
      "  = 0;\n    flag_alpha_stage1 = 1;\nend\nif SW == 0\n    %========= Adaptation turned off. ==========\n    % upd"
      "ate observation vector\n    if 1 % 2011-10-16 make it comparable to filterQ\n    else\n    x(2:N)      = x(1:N-1"
      ");\n    x(1)        = uk;\n    end\n    \n    comp_sig    = 0;\nelse % if SW == 1\n    \n    if 1\n        xk = "
      "uk+alpha^N*(x(N)-uk);\n    else\n        xk = (1-alpha^N)*uk+alpha^N*x(N);\n    end\n    y = x(N-m-n_lp);\n    \n"
      "    if alpha_middle == alpha_end\n        alpha = alpha_end - (alpha_end-alpha) * alpha_rate; \n    else\n      "
      "  if flag_alpha_stage1\n            delta_alpha = alpha_middle - (alpha_middle-alpha) * alpha_rate - alpha;\n   "
      "         % delta_alpha should be less than zero since alpha_init > alpha_middle by design\n            if delta_"
      "alpha/(alpha_init-alpha_middle) > - alpha_convg_judge%0.001\n                flag_alpha_stage1 = 0;\n           "
      " end\n            alpha = alpha + delta_alpha;\n        else% alpha stage two\n            alpha = alpha_end - ("
      "alpha_end-alpha) * alpha_rate2; % use a slower alpha_rate2\n        end\n    end\n    iter = iter + 1; % iterati"
      "on update\n    \n    % =======output========\n    x(2:N) = x(1:N-1);\n    x(1) = xk;\n    % some gain scheduling"
      " if necessary\n    if SW_TUNE\n        if y > 10\n            y = 10;\n        end\n    else\n        \n    end\n"
      "    comp_sig = y;\nend\nQ_shape_coef            = alpha;"
      editorLayout	      "100 M4x1[166 158 1080 733]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "uk"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "comp_sig"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    6
    name		    "SW"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    29
    name		    "Q_shape_coef"
    linkNode		    [2 8 10]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    12
    name		    "alpha_init"
    linkNode		    [2 9 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    13
    name		    "alpha_end"
    linkNode		    [2 10 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    26
    name		    "alpha_rate"
    linkNode		    [2 11 13]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    31
    name		    "Nq"
    linkNode		    [2 12 14]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    34
    name		    "m"
    linkNode		    [2 13 15]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    35
    name		    "n_lp"
    linkNode		    [2 14 16]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    36
    name		    "alpha_middle"
    linkNode		    [2 15 17]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    37
    name		    "alpha_convg_judge"
    linkNode		    [2 16 18]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    18
    ssIdNumber		    38
    name		    "alpha_rate2"
    linkNode		    [2 17 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    19
    name		    "Q filter/Subsystem/Embedded\nMATLAB Function"
    machine		    1
    chart		    2
  }
  target {
    id			    20
    name		    "sfun"
    codeFlags		    ""
    machine		    1
    linkNode		    [1 0 0]
  }
}
